MainWindow.xaml

<Window x:Class="XMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="660">
    <Grid Background="#413F42">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <MediaElement
            x:Name="media"
            LoadedBehavior="Manual"
            MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded"/>
        <Border
            x:Name="Border"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="12"
            Background="#BFDCE5"
            CornerRadius="5"/>
        <Image
            x:Name="ImageBox"
            Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="11" 
            Source="Img.png" Margin="0,20,50,70" />
        <ListBox
            x:Name="Lsongs"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="12"
            Background="#BFDCE5" SelectionChanged="Lsongs_SelectionChanged">
            Выберите папку
        </ListBox>
        <Border Grid.Column="1" Grid.Row="2" Background="#85CDFD" CornerRadius="3" Margin="5"/>
        <Label
            x:Name="Label1"
            Content="00:00"
            Grid.Column="1" Grid.Row="2"
            HorizontalContentAlignment="Center"
            Background="#85CDFD" 
            Foreground="Black"
            Margin="7,7,7,5"/>
        <Border Grid.Column="12" Grid.Row="2" Background="#85CDFD" CornerRadius="3" Margin="5"/>
        <Label 
            x:Name="Label2"
            Content="00:00"
            HorizontalContentAlignment="Center"
            Grid.Column="12" Grid.Row="2"
            Background="#85CDFD" 
            Foreground="Black"
            Margin="7,7,7,5"/>
        <Slider
            x:Name="TreckSlider"
            Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="9"
            Foreground="#85CDFD"
            VerticalAlignment="Center"/>
        <ui:Button 
            x:Name="BackButton"
            Icon="ChevronDoubleLeft16"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD" 
            Grid.Column="1" Grid.Row="3" Click="BackButton_Click"/>
        <ui:Button
            x:Name="PauseButton"
            Icon="Pause16"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD"  
            Grid.Column="2" Grid.Row="3" Height="50" Width="60" Click="PauseButton_Click"/>
        <ui:Button
            x:Name="PlayButton"
            Icon="Play16"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD" 
            Grid.Column="2" Grid.Row="3" Height="50" Width="60" Click="PlayButton_Click"/>
        <ui:Button
            x:Name="ForwardButton"
            Icon="ChevronDoubleRight16"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD" 
            Grid.Column="3" Grid.Row="3" Click="ForwardButton_Click"/>
        <ui:Button
            x:Name="Repeat1Button"
            Icon="ArrowRepeat116"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD" 
            Grid.Column="5" Grid.Row="3" Click="Repeat1Button_Click"/>
        <ui:Button
            x:Name="RepeatAllButton"
            Icon="ArrowRepeatAll16"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD" 
            Grid.Column="5" Grid.Row="3" Click="RepeatAllButton_Click"/>
        <ui:Button
            x:Name="ShuffleOffButton"
            Icon="ArrowShuffleOff16"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD"  
            Grid.Column="6" Grid.Row="3" Click="ShuffleButtonOff_Click"/>
        <ui:Button
            x:Name="ShuffleButton"
            Icon="ArrowShuffle16"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD"  
            Grid.Column="6" Grid.Row="3" Click="ShuffleButton_Click"/>
        <ui:Button
            x:Name="TreckButton"
            Icon="MusicNote2Play20"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD"  
            Grid.Column="7" Grid.Row="3" Click="TreckButton_Click"/>
        <ui:Button
            x:Name="СhoiceTreckButton"
            Icon="NavigationPlay20"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD"  
            Grid.Column="7" Grid.Row="3" Click="СhoiceTreckButton_Click"/>
        <Slider
            x:Name="VolumeSlider"
            VerticalAlignment="Center"
            Background="#85CDFD"  
            Grid.Column="10" Grid.Row="3"/>
        <ui:SymbolIcon 
            Symbol="Speaker216"
            Grid.Column="9" Grid.Row="3"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="20" Height="16"/>
        <ui:Button
            x:Name="СhoiceDirButton"
            Icon="DrawerPlay20"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#85CDFD" 
            Grid.Column="12" Grid.Row="3" Click="СhoiceDirButton_Click"/>
    </Grid>
</Window>